input {
    # stdin { }
    
    # # echo '메시지' | nc localhost 9900 
    # # 명령으로 메시지 전달 가능
    # tcp {     
    #     port => 9900
    # }
    
    # beats {
    #     port => 5044
    # }
}

filter {
    mutate {
        remove_field => ["agent"]        
    }

    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    geoip {
        source => "clientip"
    }

    useragent {
        source => "agent"
        target => "useragent"
    }

    mutate {
        convert => {
            "bytes" => "integer"
        }
    }

    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }

    mutate {
        remove_field => [ "timestamp", "host", "@version", "agent" ]
    }

}

output {
    stdout { # 하나의 이벤트당 .으로 확인됨
        codec => "dots" # json / rubydebug 등으로 설정 가능
     } 
    elasticsearch { # elasticsearch에 저장
        index => "apachelog-%{+yyyy.MM.dd}"
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "hello_world"
    }
}